    <!DOCTYPE html>
    <!-- informa ao agente usuario a versao do html -->
    <html lang="pt-br">
        <head>
           <title> Curriculum </title>
           <meta charset="utf-8">
           <meta name ="author" content="karina">
           <meta name ="description" content="lista de documentos">
           <!-- meta tag,  name atributos  -->
           <meta= name ="keywords"  content="html5">
           <!--  palavras chaves -->
        </head>
        <body>




            <style>
                h1{
                    background-color: #cccccc;
                  
                    margin:auto; 
                    margin-top: 40px;
                    text-align: center; 
                    font-size: 40px;
                    margin-bottom: 50px;
                   
                   
                    

                }
                h2{
                    background-color: #cccccc;
                    
                    margin: auto;
                    font-size: 40px;
                    margin-top: 50px;
                    margin-bottom: 50px;
                   
                }
                p{
                    
                    
                }
                body{
                width: 80%;
                margin: auto;
                /* margin: auto centraliza na horizontal */                
                font-family: Verdana, helvetica, sans-serif;
                color: #444;
            }


            </style>
            <h1> Karina Teixeira</h1>
            <p>Brasileira, solteira, 20 anos</p>
            <p>Email: karina_teixeira@outlook.com.br</p>
            <p>Telefone: 11-963704453</p>
            
            <h2>Objetivo</h2>
            <p>Front-end Developer, Desenvolvedor Front End</p>
            <h2>Experiência profissional </h2>
            <p> A procura da primeira oportunidade </p>
            <h2> Formação</h2>
            <h4>Cursando Analise e desenvolvimento de Sistemas</h4>
            <p>08/2018 a 08/2021</p>
            <p>Faculdade de Tecnologia- FATEC </p>
            <h2> Cursos</h2>
            <ul>
                <li> Introdução à HTML </li>
                <li>Introdução à CSS </li>
                <LI>Programação para internet utilizando HTML5 e CSS3</LI>
                <li>Projetos ágeis com SCRUM</li>
                <li> Programaçao para internet utilizando JavaScript</li>
            </ul>

            <h2>Idiomas</h2>
            <p>Inglês- Intermediário</p>


        </body> 
    </html>